<!DOCTYPE html>
<html>
	<head>
		<title>Sanção Co. - I'm gonna do an Internet</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'PT Mono', 'Courier New', Courier, monospace;
			}
			h1 {
				margin: 10px 0;
			}
			h2 {
				margin: 5px 0;
			}
			.logo {
				text-align: center;
            }
			.logo a {
				position: relative;
                display: inline-block;
			}
			.logo a::before {
				content: '';
				position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                box-shadow: inset 0 0 20px 10px #fff;
			}
            .logo a img {
                vertical-align: top;
            }
		</style>
	</head>
	<body>
        <div class="logo">
            <a href="./"><img src="images/do_an_internet.jpg" alt=""/></a>
            <h1>Sanção Co.</h1>
            <h2>I'm gonna do an Internet</h2>
        </div>
		<script>
			(function(s,a,n,c,ao,dot,co){s['GoogleAnalyticsObject']=ao;s[ao]=s[ao]||function(){(s[ao].q=s[ao].q||[]).push(arguments)},s[ao].l=1*new Date();dot=a.createElement(n),co=a.getElementsByTagName(n)[0];dot.async=1;dot.src=c;co.parentNode.insertBefore(dot,co)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-57279934-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
