<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
		<script>
			(function($){
			$(function() {
				var hash = '';
				var intervalId;
				$(window).bind('navigate', function(e, hash) {
					var element = $(hash);
					$('.box').css('background-color', 'none');
					element.css('background-color', element.data('color'));
				});
				intervalId = window.setInterval(function() {
					if (window.location.hash !== hash) {
						hash = window.location.hash;
						$(window).trigger('navigate', hash);
					}
				}, 100);

				/**
				 * Stop the javascript navigation listener
				 *
				 */
				window.stopNavigationListener = function() {
					clearInterval(intervalId);
				};
			});
			})(jQuery);
		</script>
		<style>
			body {
				text-align: center;
				background-color: #CCC;
				margin: 0;
				font-family: Tahoma, Arial, sans-serif;
			}
			.container {
				overflow: hidden;
				width: 900px;
				margin: 15px auto 0;
				padding-bottom: 15px;
				background-color: #FFF;
			}
			.menu {
				list-style: none;
				padding: 0;
			}
			.menu li {
				display: inline-block;
			}
			.menu li a {
				display: block;
				padding: 10px 15px;
				border: 1px solid #CCC;
				color: #000;
				text-transform: capitalize;
			}
			.menu li a:hover {
				background-color: #EEE;
			}
			.box {
				display: inline-block;
				width: 230px;
				height: 230px;
				margin: 0 10px;
				border: 1px black solid;
			}
		</style>
        <title>Javascript Navigation</title>
    </head>
    <body>
		<div class="container">
			<ul class="menu">
				<li><a href="#navigation1">red</a></li>
				<li><a href="#navigation2">green</a></li>
				<li><a href="#navigation3">blue</a></li>
			</ul>
			<ul class="menu">
				<li><a href="javascript:history.back();">&larr; back</a></li>
				<li><a href="javascript:history.forward();">forward &rarr;</a></li>
			</ul>
			<div>
				<div id="navigation1" class="box" data-color="#F00"></div>
				<div id="navigation2" class="box" data-color="#0F0"></div>
				<div id="navigation3" class="box" data-color="#00F"></div>
			</div>
		</div>
    </body>
</html>
