<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h2 {
                margin: 0;
                font-size: 100%;
                font-weight: normal;
            }
            #flex {
                max-width: 1000px;
                display: flex;
            }
            #flex > div {
                font-family: monospace;
                text-align: center;
                padding: 10px 15px;
                border: 1px black solid;
            }
            #fixed-width:checked ~ #flex > div {width: 40px;}
            #flex-grow:checked ~ #flex > div {flex-grow: 1;}
            #flex-basis:checked ~ #flex > div {flex-basis: 120px;}
            #flex-dir-1:checked ~ #flex {flex-direction: row;}
            #flex-dir-2:checked ~ #flex {flex-direction: row-reverse;}
            #flex-dir-3:checked ~ #flex {flex-direction: column;}
            #flex-dir-4:checked ~ #flex {flex-direction: column-reverse;}
            #flex-wrap-1:checked ~ #flex {flex-wrap: nowrap;}
            #flex-wrap-2:checked ~ #flex {flex-wrap: wrap;}
            #flex-wrap-3:checked ~ #flex {flex-wrap: wrap-reverse;}
            #flex-justify-1:checked ~ #flex {justify-content: flex-start;}
            #flex-justify-2:checked ~ #flex {justify-content: flex-end;}
            #flex-justify-3:checked ~ #flex {justify-content: center;}
            #flex-justify-4:checked ~ #flex {justify-content: space-between;}
            #flex-justify-5:checked ~ #flex {justify-content: space-around;}
            #flex-align-itens-1:checked ~ #flex {align-itens: flex-start;}
            #flex-align-itens-2:checked ~ #flex {align-itens: flex-end;}
            #flex-align-itens-3:checked ~ #flex {align-itens: center;}
            #flex-align-itens-4:checked ~ #flex {align-itens: baseline;}
            #flex-align-itens-5:checked ~ #flex {align-itens: stretch;}
            #flex-align-content-1:checked ~ #flex {align-content: flex-start;}
            #flex-align-content-2:checked ~ #flex {align-content: flex-end;}
            #flex-align-content-3:checked ~ #flex {align-content: center;}
            #flex-align-content-4:checked ~ #flex {align-content: space-between;}
            #flex-align-content-5:checked ~ #flex {align-content: space-around;}
            #flex-align-content-6:checked ~ #flex {align-content: stretch;}
        </style>
        <title>CSS3 Flexbox Demo</title>
    </head>
    <body>
        <input type="checkbox" id="fixed-width" name="fixed-width"/><label for="fixed-width">fixed-width 40px</label><br/>
        <input type="checkbox" id="flex-grow" name="flex-grow"/><label for="flex-grow">flex-grow</label><br/>
        <input type="checkbox" id="flex-basis" name="flex-basis"/><label for="flex-basis">flex-basis 120px</label><br/>
        <hr/>
        <h2>flex-direction</h2>
        <input type="radio" id="flex-dir-0" name="flex-dir" checked/><label for="flex-dir-0">default</label><br/>
        <input type="radio" id="flex-dir-1" name="flex-dir"/><label for="flex-dir-1">row</label><br/>
        <input type="radio" id="flex-dir-2" name="flex-dir"/><label for="flex-dir-2">row-reverse</label><br/>
        <input type="radio" id="flex-dir-3" name="flex-dir"/><label for="flex-dir-3">column</label><br/>
        <input type="radio" id="flex-dir-4" name="flex-dir"/><label for="flex-dir-4">column-reverse</label><br/>
        <hr/>
        <h2>flex-wrap</h2>
        <input type="radio" id="flex-wrap-0" name="flex-wrap" checked/><label for="flex-wrap-0">default</label><br/>
        <input type="radio" id="flex-wrap-1" name="flex-wrap"/><label for="flex-wrap-1">nowrap</label><br/>
        <input type="radio" id="flex-wrap-2" name="flex-wrap"/><label for="flex-wrap-2">wrap</label><br/>
        <input type="radio" id="flex-wrap-3" name="flex-wrap"/><label for="flex-wrap-3">wrap-reverse</label><br/>
        <hr/>
        <h2>justify-content</h2>
        <input type="radio" id="flex-justify-0" name="flex-justify" checked/><label for="flex-justify-0">default</label><br/>
        <input type="radio" id="flex-justify-1" name="flex-justify"/><label for="flex-justify-1">flex-start</label><br/>
        <input type="radio" id="flex-justify-2" name="flex-justify"/><label for="flex-justify-2">flex-end</label><br/>
        <input type="radio" id="flex-justify-3" name="flex-justify"/><label for="flex-justify-3">center</label><br/>
        <input type="radio" id="flex-justify-4" name="flex-justify"/><label for="flex-justify-4">space-between</label><br/>
        <input type="radio" id="flex-justify-5" name="flex-justify"/><label for="flex-justify-5">space-around</label><br/>
        <hr/>
        <h2>align-itens (require mixed heights)</h2>
        <input type="radio" id="flex-align-itens-0" name="flex-align-itens" checked/><label for="flex-align-itens-0">default</label><br/>
        <input type="radio" id="flex-align-itens-1" name="flex-align-itens"/><label for="flex-align-itens-1">flex-start</label><br/>
        <input type="radio" id="flex-align-itens-2" name="flex-align-itens"/><label for="flex-align-itens-2">flex-end</label><br/>
        <input type="radio" id="flex-align-itens-3" name="flex-align-itens"/><label for="flex-align-itens-3">center</label><br/>
        <input type="radio" id="flex-align-itens-4" name="flex-align-itens"/><label for="flex-align-itens-4">baseline</label><br/>
        <input type="radio" id="flex-align-itens-5" name="flex-align-itens"/><label for="flex-align-itens-5">stretch</label><br/>
        <hr/>
        <h2>align-content (require container fixed height, and wrap for better view)</h2>
        <input type="radio" id="flex-align-content-0" name="flex-align-content" checked/><label for="flex-align-content-0">default</label><br/>
        <input type="radio" id="flex-align-content-1" name="flex-align-content"/><label for="flex-align-content-1">flex-start</label><br/>
        <input type="radio" id="flex-align-content-2" name="flex-align-content"/><label for="flex-align-content-2">flex-end</label><br/>
        <input type="radio" id="flex-align-content-3" name="flex-align-content"/><label for="flex-align-content-3">center</label><br/>
        <input type="radio" id="flex-align-content-4" name="flex-align-content"/><label for="flex-align-content-4">space-between</label><br/>
        <input type="radio" id="flex-align-content-5" name="flex-align-content"/><label for="flex-align-content-5">space-around</label><br/>
        <input type="radio" id="flex-align-content-6" name="flex-align-content"/><label for="flex-align-content-6">stretch</label><br/>
        <hr/>
        <div id="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>
